// Copyright (c) 2020-2024, The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

// Open this directory in Android Studio, or build with Gradle,
// to build the "hello_xr" sample application

plugins {
    id 'com.android.application' version '7.4.2'
}

def CLOUDXR_AAR_PATH = file("${System.env.CLOUDXR_SDK}/Lib/Android/CloudXR.aar")
def CLOUDXR_ROOT = file("${project.buildDir}/tmp/CloudXR")

def OBOE_AAR_PATH = file("${project.rootDir}/app/libs/oboe.aar")
def OBOE_SDK_ROOT = file("${project.buildDir}/tmp/oboe")


// These next few lines are just to make the version match the OpenXR release.
project.ext.repoRoot = file('../../../')
apply from: file('../../version.gradle')

android {
    compileSdk 34
    ndkVersion '25.2.9519653'
    buildToolsVersion = "34.0.0"
    namespace 'org.khronos.openxr.hello_xr'

    defaultConfig {
        applicationId "org.khronos.openxr.hello_xr"
        minSdkVersion 29
        targetSdkVersion 32

        versionName = project.versionOpenXR.toString() + project.versionQualifier
        versionCode = project.versionOpenXR.getVersionCode()

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DBUILD_API_LAYERS=OFF',
                        '-DBUILD_TESTS=ON',
                        '-DBUILD_LOADER=ON',
                        '-DBUILD_CONFORMANCE_TESTS=OFF',
                        '-DBUILD_ALL_EXTENSIONS=ON',
                        '-DENABLE_CLOUDXR=ON',
                        "-DCLOUDXR_ROOT=${CLOUDXR_ROOT}",
                        '-DENABLE_OBOE=OFF'//,
                        //"-DOBOE_SDK_ROOT=${OBOE_SDK_ROOT}"
                targets "openxr_loader", "hello_xr"
            }

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir 'android_resources'
        }
        Vulkan {
            res.srcDir 'android_resources/vulkan'
        }
        OpenGLES {
            res.srcDir 'android_resources/opengles'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            //signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.repoRoot}/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions 'api'

    productFlavors {
        OpenGLES {
            dimension 'api'
            applicationIdSuffix '.opengles'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=OpenGLES'

            resValue "string", "app_name", "Hello XR (OpenGL ES)"
        }
        Vulkan {
            dimension 'api'
            applicationIdSuffix '.vulkan'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=Vulkan'

            resValue "string", "app_name", "Hello XR (Vulkan)"
        }
    }
}

// For signing of release binaries - env var must contain an absolute path
// CI always does this.
def keystorePropertiesFilename = System.getenv("KEYSTORE_PROPERTIES")
if (keystorePropertiesFilename) {
    def keystorePropertiesFile = file("${keystorePropertiesFilename}")
    if (keystorePropertiesFile.exists()) {
        println("Signing release artifacts for hello_xr")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        android.signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file("${project.repoRoot}/" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        android.buildTypes.release.signingConfig android.signingConfigs.release
    }
}

dependencies {
    implementation files("${CLOUDXR_AAR_PATH}")
    implementation "androidx.appcompat:appcompat:1.6.1"
    //implementation "com.google.oboe:oboe:1.7.0"
}

tasks.register('extractCloudXR', Copy) {
    from zipTree(CLOUDXR_AAR_PATH)
    into CLOUDXR_ROOT
}

tasks.register('extractOboeSDK', Copy) {
    from zipTree(OBOE_AAR_PATH)
    into OBOE_SDK_ROOT
}

preBuild.dependsOn(extractCloudXR)
//preBuild.dependsOn(extractOboeSDK)
