// Copyright (c) 2020-2023, The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

// Open this directory in Android Studio, or build with Gradle,
// to build the "ok_cloud_streamer" sample application

plugins {
    id 'com.android.application' version '7.4.2'
}

def CLOUDXR_LIB_PATH = file("${project.rootDir}/CloudXR")
def CLOUDXR_AAR = file("${CLOUDXR_LIB_PATH}/Lib/Android/CloudXR.aar")
def CLOUDXR_ROOT_DIR = file("${project.buildDir}/tmp/CloudXR")

//def ANDROID_ABI = "arm64-v8a"

// These next few lines are just to make the version match the OpenXR release.
project.ext.repoRoot = file('../../../')
apply from: file('../../version.gradle')

android {
    compileSdk 29
    ndkVersion "21.4.7075529"
    buildToolsVersion = "30.0.3"
    namespace 'battleaxevr.ok_cloud_streamer'

    defaultConfig {
        applicationId "battleaxevr.ok_cloud_streamer"
        // for Vulkan, need at least 24
        minSdkVersion 24

        versionName = project.versionOpenXR.toString() + project.versionQualifier
        versionCode = project.versionOpenXR.getVersionCode()

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_API_LAYERS=OFF',
                        '-DBUILD_TESTS=ON',
                        '-DBUILD_LOADER=ON',
                        '-DBUILD_CONFORMANCE_TESTS=OFF',
                        '-DBUILD_ALL_EXTENSIONS=ON',
                        '-DENABLE_CLOUDXR_SDK=OFF',
                        "-DCLOUDXR_ROOT_DIR=${CLOUDXR_ROOT_DIR}"
                targets "openxr_loader", "ok_cloud_streamer"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir 'android_resources'
        }
        Vulkan {
            res.srcDir 'android_resources/vulkan'
        }
        OpenGLES {
            res.srcDir 'android_resources/opengles'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.repoRoot}/CMakeLists.txt"
        }
    }

    flavorDimensions 'api'

    productFlavors {
        OpenGLES {
            dimension 'api'
            applicationIdSuffix '.opengles'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=OpenGLES'

            resValue "string", "app_name", "OK Cloud Streamer (OpenGL ES)"
        }
        Vulkan {
            dimension 'api'
            applicationIdSuffix '.vulkan'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=Vulkan'

            resValue "string", "app_name", "OK Cloud Streamer (Vulkan)"
        }
    }
}

// For signing of release binaries - env var must contain an absolute path
// CI always does this.
def keystorePropertiesFilename = System.getenv("KEYSTORE_PROPERTIES")
if (keystorePropertiesFilename) {
    def keystorePropertiesFile = file("${keystorePropertiesFilename}")
    if (keystorePropertiesFile.exists()) {
        println("Signing release artifacts for ok_cloud_streamer")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        android.signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file("${project.repoRoot}/" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        android.buildTypes.release.signingConfig android.signingConfigs.release
    }
}

tasks.register('UnzipCloudXR', Copy) {
    from zipTree(CLOUDXR_AAR)
    into CLOUDXR_ROOT_DIR
}

preBuild.dependsOn(UnzipCloudXR)
