// Copyright (c) 2020-2023, The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

// Open this directory in Android Studio, or build with Gradle,
// to build the "ok_cloud_streamer" sample application

plugins {
    id 'com.android.application' version '7.4.2'
}

def CLOUDXR_AAR_PATH = file("${project.rootDir}/libs/CloudXR.aar")
def CLOUDXR_ROOT = file("${project.buildDir}/tmp/CloudXR")

def OBOE_AAR_PATH = file("${project.rootDir}/libs/oboe.aar")
def OBOE_SDK_ROOT = file("${project.buildDir}/tmp/oboe")

def OK_CLOUD_STREAMER_DIR = "D:\\BVR\\OK_Cloud_Streamer\\client\\src\\renderSessions"

// These next few lines are just to make the version match the OpenXR release.
project.ext.repoRoot = file('../../../')
apply from: file('../../version.gradle')

android {
    compileSdk 33
    ndkVersion "21.4.7075529"
    buildToolsVersion = "30.0.3"
    namespace 'com.battleaxevr.ok_cloud_streamer'

    defaultConfig {
        applicationId "com.battleaxevr.ok_cloud_streamer"
        // for Vulkan, need at least 24
        minSdk 25
        targetSdk 33

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_API_LAYERS=OFF',
                        '-DBUILD_TESTS=ON',
                        '-DBUILD_LOADER=ON',
                        '-DBUILD_CONFORMANCE_TESTS=OFF',
                        '-DBUILD_ALL_EXTENSIONS=ON',
                        '-DENABLE_CLOUDXR_SDK=ON',
                        "-DCLOUDXR_ROOT=${CLOUDXR_ROOT}",
                        '-DENABLE_OBOE=ON', 
                        "-DOBOE_SDK_ROOT=${OBOE_SDK_ROOT}",
                        "-DOK_CLOUD_STREAMER_DIR=${OK_CLOUD_STREAMER_DIR}"
                targets "openxr_loader", "ok_cloud_streamer"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir 'android_resources'
        }
        Vulkan {
            res.srcDir 'android_resources/vulkan'
        }
        OpenGLES {
            res.srcDir 'android_resources/opengles'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.repoRoot}/CMakeLists.txt"
        }
    }

    flavorDimensions 'api'

    productFlavors {
        OpenGLES {
            dimension 'api'
            applicationIdSuffix '.opengles'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=OpenGLES'

            resValue "string", "app_name", "OK Cloud Streamer (OpenGL ES)"
        }
        Vulkan {
            dimension 'api'
            applicationIdSuffix '.vulkan'
            externalNativeBuild.cmake.arguments += '-DHELLOXR_DEFAULT_GRAPHICS_PLUGIN=Vulkan'

            resValue "string", "app_name", "OK Cloud Streamer (Vulkan)"
        }
    }
}

// For signing of release binaries - env var must contain an absolute path
// CI always does this.
def keystorePropertiesFilename = System.getenv("KEYSTORE_PROPERTIES")
if (keystorePropertiesFilename) {
    def keystorePropertiesFile = file("${keystorePropertiesFilename}")
    if (keystorePropertiesFile.exists()) {
        println("Signing release artifacts for ok_cloud_streamer")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        android.signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file("${project.repoRoot}/" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        android.buildTypes.release.signingConfig android.signingConfigs.release
    }
}

dependencies {
    implementation files("${CLOUDXR_AAR_PATH}")
    //implementation "com.google.oboe:oboe:1.7.0"
}

tasks.register('extractCloudXR', Copy) {
    from zipTree(CLOUDXR_AAR_PATH)
    into CLOUDXR_ROOT
}

tasks.register('extractOboeSDK', Copy) {
    from zipTree(OBOE_AAR_PATH)
    into OBOE_SDK_ROOT
}

preBuild.dependsOn(extractCloudXR)
preBuild.dependsOn(extractOboeSDK)
